{
	"require": {
		"ext-curl": "^7.4",
		"ext-json": "^7.4",
		"ext-pdo": "*"
	},
	"autoload": {
		"psr-4": {
			"Controllers\\": "App/Controllers",
			"Core\\": "App/Core",
			"Model\\": "App/Model"
		}
	}
}
